# SpringBoot_REST_API

./: nbactions.xml  pom.xml
src/main/java/advice/: PropertiesNotFoundAdvice.java
src/main/java/application/: Lab2Application.java  ServletInitializer.java
src/main/java/assembler/: PropertiesModelAssembler.java
src/main/java/controller/: AgentsController.java  GarageTypesController.java  GeocodeController.java  PropertiesController.java  PropertyTypesController.java  StylesController.java
src/main/java/exceptions/: AgentsNotFoundException.java  GeocodeNotFoundException.java  PropertiesNotFoundException.java
src/main/java/geocode/: AddressComponent.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java
src/main/java/model/: Agents.java  Garagetypes.java  Properties.java  Propertytypes.java  Styles.java
src/main/java/qrCodes/: QRCodeUtil.java
src/main/java/repository/: AgentsRepository.java  GarageTypesRepository.java  PropertiesRepository.java  PropertyTypesRepository.java  StylesRepository.java
src/main/java/service/: AgentsService.java  GarageTypesService.java  PropertiesService.java  PropertyTypesService.java  StylesService.java
src/main/resources/: application.properties
src/main/resources/templates/: map.html
