#Application startup port.
server.port: 8080
 
#To remove the null fields from the link attribute in the rest api response.
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.hibernate.hbm2ddl.auto=create

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
